Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zXC8pd5OJ4B2LrdwSn0axKW2YKc=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: Y8msaqvhHxD6NqBh7vBH0XWjW4A=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: lO3SRT3qojCXTfPxPy8/2Iu8zvI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: o0/V7kdRSQRI+TzDf1Wkop7dY24=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: hu10AHX57EjRLscN7Mhd4PrOVOg=

Name: META-INF/androidx.lifecycle_lifecycle-reactivestreams.version
SHA1-Digest: MIF6L7NIka7KVPqN2XCFwx/0s10=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: eGdUuCtha3zv3Nf6sWRGkwRTFME=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: q1hlUMiwRMNf++cka0BHTK/dV/E=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: xW6gm2GTcd8/iTjsETyl6l4W8xc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: Ec972xuwOv5bUWOiLTdgjJ2/xa4=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: 4/byuxy69qkBPaMD4qY3p66eX1Q=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: 3GkQhOVefR/HaWY41zxSC8m91hY=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: NOmBfjF55jE13Y79E8SqkDgHW8w=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: hMafOf4WRV4wpo1Q8Rzhv6qNvjE=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: ORFIBQcdrx/61QEDs3Jq0rc6WWQ=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: 0bdOhp9dI5u+NdLX4+j8pUj+D+U=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: PMI3fZTYgtZ59SB50Ey99GtlLTM=

Name: assets/flutter_assets/NOTICES
SHA1-Digest: pk6Bns28mW95wMs3YQ8Wn7cUYGU=

Name: assets/flutter_assets/assets/app_icon.png
SHA1-Digest: uNJoVZI3HdNB3EnE0sMLz+eduQs=

Name: assets/flutter_assets/assets/blue.png
SHA1-Digest: L3W34WxR/jSQvHHD76R0+un0jkQ=

Name: assets/flutter_assets/assets/grey.png
SHA1-Digest: p4H7f0EG8IkmgVSsDD83riL2u24=

Name: assets/flutter_assets/assets/libre_white.png
SHA1-Digest: MW25rDwWqhliEObjOrdhhg2YzAQ=

Name: assets/flutter_assets/assets/librehealth.png
SHA1-Digest: jpU11e5A9f4y87J3JnNlIlFyBR4=

Name: assets/flutter_assets/assets/mhbs.png
SHA1-Digest: AkNyzt5uXOglrDeZQNr5/pik1xE=

Name: assets/flutter_assets/assets/person.jpg
SHA1-Digest: IBtWSVD/s/QliKvgZAKzIktEmr0=

Name: assets/flutter_assets/assets/red.png
SHA1-Digest: celQnpbTohfGGm/rPQiRoOCtxac=

Name: assets/flutter_assets/assets/register.png
SHA1-Digest: nGVzA+q75pMReZ7esYr1b6Ttxfk=

Name: assets/flutter_assets/assets/splash.png
SHA1-Digest: V2QCvXRfTVN8Q+hIRzmO1PIavL8=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: E3GlCL3Rzn71sJcNpA5w1haONBY=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: Sb/JhzvcAjrUnvtM9PgP+ae8BHg=

Name: classes.dex
SHA1-Digest: TB/+GarVYnB1S6qrmIl47sAqVHs=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 2Q6Aue+9/0dhm1mRV8BfOzgnERc=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: pfNambiw1Ih0IOACTjphhI4MvRw=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: GAlnvDRu43YcVrbqCy5eu4snvcc=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: nIywZ5kaS3xCqPWKzaDITIosqqw=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: zH/oo8Ggc7+0w0AYZwy52Y5U5s4=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: O0vGszcC7cRFeJCYwkLsDTdwlrw=

Name: lib/x86_64/libapp.so
SHA1-Digest: oOrNG2WBTbkLfI4gSRfawMVpmPg=

Name: lib/x86_64/libflutter.so
SHA1-Digest: b5TWB7S6LPb86yPUSk775ebxSuU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: Dc4H57HTdWMElsC1DB28ZntZBGY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: 8RXC1GVOjXINRkA+O0cSzJaZlFc=

Name: res/drawable-v21/background.png
SHA1-Digest: 82RRytp25B2GqvNaws7qxR5LIH4=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: AZ05IqpsKQO1NqrU+sGv25yJtPo=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 2PFZnXpIIKNOCcjbHD0hhK4tUg4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: s1y6BwLmssziHLPs0wtnaAShh7w=

Name: res/drawable-xxhdpi-v4/splash.png
SHA1-Digest: EszIEdJJVMzNZAkGkYbpKrERT9E=

Name: res/drawable-xxxhdpi-v4/splash.png
SHA1-Digest: YyZJKXGRQTzXtv9C/+1VlCyBO/E=

Name: res/drawable/background.png
SHA1-Digest: kI1eujNnPPEfpTSkl9+A2n0ANgA=

Name: res/drawable/launch_background.xml
SHA1-Digest: Jd2l89/hbnqfYwoyTbcej0/V/HE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: S8J4N7IKRs1Fnb7QhNbTitwie20=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: MarhB+cPU0TVcYWaWxCtbWLjVek=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: NSwvyiLFFEzRXTh/CNCrNT3Jw88=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: BUqYZArenDKx/hvi53Sm0WdocxE=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: C7T7evbKLCKqfYwwDWnWw6FfYcw=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Tu7cZUvU1cZNyGrRxPhoKmhTnYg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: xtnunW5UZgEWk6vgd2iidTtCiY4=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: PvO3gtc04jfTjI+pVWiLO/zn8B8=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: BzPUkjTJd2KlyduXU0bBcFtLeV4=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: XDthofL6+CSdrVFqytTlMsHuRO0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: MxuMI8KEHetiEno1BOgrCVp5mqY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: m4WpETmrn3qMtbhZ1BTN3vaD0UQ=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: LWRl3enY0hSD0fH5NTNK7JAG8Xw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: B00kiQv9kMOZwFl95XskF0pyU8Q=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: 9JGZsQC3aw02BoLnhE9ct23yjo8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: hwdCCfjPDL0cXV8ah2A5mgszYe0=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Lc+G9bdRjKsao16dkRr8tMlXe/w=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Nw4TxifJpO+gLELbNWo9D5rqZD0=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: iA+l+m1NhcgB3o5IRqKyo4iZw5E=

Name: res/layout/custom_dialog.xml
SHA1-Digest: VhSYexSYcg2NKBF+eKOLOUvoi8g=

Name: res/layout/notification_action.xml
SHA1-Digest: rNjt9YNYHblqSfW5jWmWwpy5JDo=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: dmyTXlbRg/bSQUqx43AfCg3NrcA=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 9CWvDYbOwY1D86vNt0zv5rsmHBQ=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: mh+AKYBqLAWIZV+T3zSd7eTkAAI=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 5uwd3mLKwpHY69FQ4mYRJr38LdI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 8H780IEIfCjgxtyy7/FkVsjdNgU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: 7dyAUnjVw3jaW62v15AOd6HTTXk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: HDy/Goyp8U+Nrjdgs62hoTZg2PI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: UYSV9D5uUYPBo8KTgX/UzazDif4=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: /P4bIURSat8YRfCflu/6jTgSY2w=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 3Wk3Z4dLWMWAmAt1wknrFD3NewI=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: 04EU1H9KYqnADaoKJmF/ES1KMzY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: OvRuWMNa++9mqMfcnV0URqiT1M0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: VoAyQREndToF/fFznMpMVTrCNDk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: DT2O6UUqN06fm6WQ4Fznb/51cCE=

Name: res/mipmap-hdpi-v4/launcher_icon.png
SHA1-Digest: zHJxFCJt7ZjCm+qN+BeyoDaa+4Q=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: V6Ag1B5aOYMBvtP+qCeEp9X1fvc=

Name: res/mipmap-mdpi-v4/launcher_icon.png
SHA1-Digest: xcHAj7AakYJlWuerYUgOt6qfn6U=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: NubtdfVIv+EKbJfQfqo6YoWOjPs=

Name: res/mipmap-xhdpi-v4/launcher_icon.png
SHA1-Digest: AlGtXmj/KKBf2ZkD6HR9KrhZwyQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: PB6YU9s+kqQeVDI4bgAgTB3OfzY=

Name: res/mipmap-xxhdpi-v4/launcher_icon.png
SHA1-Digest: EnVrlSWY53K0s9JacrBogEgvCVY=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: uhTDYNkdMqOeqB5DVSxypuzjd5o=

Name: res/mipmap-xxxhdpi-v4/launcher_icon.png
SHA1-Digest: gbI9r7Pbwdj/EQQrZOAnRMrVTm8=

Name: res/xml/flutter_share_file_paths.xml
SHA1-Digest: T4e6TGdTbiAhpiIFyw5hb4dhtqo=

Name: resources.arsc
SHA1-Digest: UwZBaLWdXicjPtE194rdtMb+jtU=

