Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: MdfXEZkcNRNEp7RaJf9D1q12Nvk=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.core_core.version
SHA1-Digest: pQonaHWW+aM6MNVnzql1jg8cZ70=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-process.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-reactivestreams.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-service.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.media_media.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.print_print.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: R/jSFbBMVBWaMJ3SEFacbYLOP54=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: NODPCvIBaVYXfumm0oEeMJdHBhk=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: fJTCE5X8GdZUu1YyRmqEQwVYnco=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: aqvat1CWNd7nMb43Qe60oJT6lao=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: mZxx29LE5KA7NQKdYrBQTgekoVQ=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: lUWnx4lKJvAq7GqSJavMHg8cjRw=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: yG88i22F07Zam08DCLLtgU1Czaw=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES
SHA1-Digest: PsDYfpH95DaPfUwMmBFzOTn7TCQ=

Name: assets/flutter_assets/assets/app_icon.png
SHA1-Digest: onA0QLrtqwEwPs+VufcPS9fJYR8=

Name: assets/flutter_assets/assets/blue.png
SHA1-Digest: pPgvdV7AHj2F1qr10zx4JEkNNZs=

Name: assets/flutter_assets/assets/grey.png
SHA1-Digest: UnojoRWh0TIkQPAUdqw2mSBIQE0=

Name: assets/flutter_assets/assets/libre_white.png
SHA1-Digest: OUd/ZOOmcOIu9gVrW38Ln+k0RiI=

Name: assets/flutter_assets/assets/librehealth.png
SHA1-Digest: rvPdBE8dz8GsYV39lumkIcHq+zs=

Name: assets/flutter_assets/assets/mhbs.png
SHA1-Digest: LTemriBko5ZTH1ObAM4CmrUDhUY=

Name: assets/flutter_assets/assets/person.jpg
SHA1-Digest: R7av11LMmSImZMQxE6bJduW2bd8=

Name: assets/flutter_assets/assets/red.png
SHA1-Digest: VTLHOjj0VRrU4E5suORMS9qZaig=

Name: assets/flutter_assets/assets/register.png
SHA1-Digest: qQjlChRj/shzR8gRqpLxKcd0hnY=

Name: assets/flutter_assets/assets/splash.png
SHA1-Digest: J/x3snETzc43FB5rareHAqzSnn4=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: XeKaXxVy1dZKmQi1TvHuvxjQZR0=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: classes.dex
SHA1-Digest: LaJGZBkYt+vX4pHUl+09JhE/qqU=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: z3bFmScI5C4hr2Dlqpkk7NJJD3M=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: bNiY0JsVHdo8Qwhwpjh/Qeo7Xxs=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: lPsLPscNx30fPVNL5wCX/+WZTUs=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: 1MrPbL11ve9h2oCbN3yzNadhTg0=

Name: lib/x86_64/libapp.so
SHA1-Digest: ird/bz9+SC3GMtJX5odJ4XfIKXw=

Name: lib/x86_64/libflutter.so
SHA1-Digest: V4DYYB8WAcempCx8Rwa9FTkSb68=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-hdpi-v4/splash.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-mdpi-v4/splash.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/background.png
SHA1-Digest: 02aRNpTmdR9mLbHibbzQc5wvDQM=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: F8eJrYKNvs4WVPvtIN2O6mDrxPk=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: UF1VTjC7y6hXM3GqYGEbusFinJY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xhdpi-v4/splash.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxhdpi-v4/splash.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-xxxhdpi-v4/splash.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/background.png
SHA1-Digest: 02aRNpTmdR9mLbHibbzQc5wvDQM=

Name: res/drawable/launch_background.xml
SHA1-Digest: F8eJrYKNvs4WVPvtIN2O6mDrxPk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 1cZNWAQgmbt4iKvkjxXpiEfMeoU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: g9NzMxdv6Ljo91vzPZYBCfUWl1g=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: +J/iTDmdP/G7REGjIgjMk5Hl+gM=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: gYtLzBXeGEwK41po7EZNVpsGGNQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: uY1YY/NUUBLDvzK0ueflR/5Pj9c=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: jDuQxhdkHyqVV4v5XRn4MgFZj5c=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: koqiVydNUMADPGaW0X1xDpxrLqU=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: U6LuspZUldhUXRog3XnPV8vv/74=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: r34M5Uxkn50UFtUyszKAshCXNFA=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: NXgOxERAjSNUYBJvtxs4+1RSNQc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: M+l1iFolnExaQ/Lp2krAzcbhMOM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: 7HbRrn2rtKmyzMW7bZ9DZDi0Wx0=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: SYZb+9e3dZdDTLx75is3NVMpuHU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 09nR4D1dLzOG2u8Y6LNxWRXsXSs=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: MVkmV0JU9GNsTf50np8nysrijm8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: moXZ9w0KjXQ5HUyIDZ5v0SB1n44=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: AySkN7pdbt7ZesRkKzNSz2cpzWs=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: LjQhpch9fAEEbrGnjPm3xi5pUvk=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: qJo8wC+qK+Gq/c2qFFi+9JhHjNQ=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action.xml
SHA1-Digest: AMyKTTK+z503GUSxdJcLoi4ma/Q=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 8OqXjio2Yf/nEKL63e6g0/071tw=

Name: res/layout/notification_media_action.xml
SHA1-Digest: MNYebv7oDlO1K95uRlQQ6zh/zr4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: q94G/Qvi0KJZPoh6qlqbOihLJCE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: ctEqFhNb8zwebmL40pl/y+B7w8w=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: SEjKZSc0LAx+sBAH74KiZIF+u5M=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: GtH6FE37b9AGl0rUGLN/um3zsoM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: N/Wte5AxeAoMMI9XeHOyapOygJg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: zt6WT12PSVnT5x0M5ABeAxsTj84=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: KUOFvq7ud8YAB2cQOUUeDtLrjkQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: pwcOo4bivufrSDv0ToGgI9DjDJQ=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: tqX3KBWokIVpOIR7B5h62P0aCgo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1eYmOlZ2jlLlN7zBG32zoT8QsWg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: H9Lx7JPYPhazuZlY+8koSqQk11Y=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2wYn95WB3Kn3iKBxCt0Tzj7n1zA=

Name: res/mipmap-hdpi-v4/launcher_icon.png
SHA1-Digest: 7FTOpZ6imBCEXdq6Qs1y5/uB/cU=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wm/hGvwWjF5bb6dM7qpG1xOO1c8=

Name: res/mipmap-mdpi-v4/launcher_icon.png
SHA1-Digest: X7Ccp80jKGwIMCphA/I3JFAipHM=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: /yViv2JpHSurn0QxelTBQ//3lc8=

Name: res/mipmap-xhdpi-v4/launcher_icon.png
SHA1-Digest: Ujm+xZVNckm1w0qPYnpiFgRJJA0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: u9DeX6AGY1NN9U+Vs8+ZX5XUvss=

Name: res/mipmap-xxhdpi-v4/launcher_icon.png
SHA1-Digest: bNYQc7keNhamTZYdlzY4kPDmigU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9K9QsCs7zmQWoXrYrt3rD0GcDj8=

Name: res/mipmap-xxxhdpi-v4/launcher_icon.png
SHA1-Digest: Luy1s1d9HR+TdfBb0WoYVRNRK1w=

Name: res/xml/flutter_share_file_paths.xml
SHA1-Digest: +cvhJTCMkSkMHBaICNPtubsaq5A=

Name: resources.arsc
SHA1-Digest: DVU1SVUui9Iq7V+tjs49+UCaOgA=

